<!DOCTYPE html>
<!-- pour que la liseuse d'écran lise en français  -->
<html lang="fr">

<head>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="assets/images/logo.png">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
  <title>Fisheye</title>
</head>

<body>
  <header>
    <img src="assets/images/logo.png" alt="logo du site web" class="logo">
    <h1>Nos photographes</h1>
  </header>
  <main id="main">
    <div id="photographer_section" class="photographer_section">
    </div>
  </main>
  <!-- json  -->
  <script type="text/json" src="data/photographers.json"></script>
  <!-- Models -->
  <script src="scripts/Models/Photographers.js"></script>
  <!-- Api -->
  <script src="scripts/api/Api.js"></script>
  <!-- Template -->
  <script src="scripts/Template/PhotographersCard.js"></script>
  <!-- App  -->
  <script src="scripts/App.js"></script>
</body>

</html>